<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hoàng Tùng Lâm</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58141084-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-58141084-3');
    </script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6" style="margin: 0px; padding: 0px">
                <div class="jumbotron jumbotron-fluid" style="margin-bottom: 0px;">
                </div>
            </div>
            <div class="col-md-6" id="content">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h1>Hoàng Tùng Lâm</h1>
                    </div>
                </div>
                <p></p>
                <p>
                    Hey! I'm an <b>AI Researcher/Engineer</b> at <a href="https://techainer.com">Techainer</a>, which provide various AI solutions for businesses. My work is mostly about <b>Computer Vision</b>, <b>AIOps</b>, and <b>Performance Optimization</b>.
                </p>
                <p>
                    I love open source. By looking at my star pattern you can identify what I'm working on. You can also find everything that I open source on my Github account.
                </p>

                <p>
                    If you want to talk, the best way to contact me is usually through Facebook or Email.
                </p>

                <div id="icon">
                    <div>
                        <a href="lam_resume.pdf" target="_blank"><input type="button" value="RESUME" id="btn"></a>
                    </div>
                    <div style="flex-wrap:wrap">
                        <a href="mailto:lamhoangtung.vz@gmail.com" class="fa fa-envelope-o fa-2x" target="_blank"></a>
                        <a href="https://github.com/lamhoangtung" class="fa fa-github fa-2x" target="_blank"></a>
                        <a href="https://www.linkedin.com/in/lamhoangtung/" class="fa fa-linkedin fa-2x" target="_blank"></a>
                        <a href="https://www.facebook.com/lam.hoangtung.69" class="fa fa-facebook fa-2x" target="_blank"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>